;This section provides the database configuration of the application
[DatabaseConfiguration] 

;Database Name of SQL Server
DbName= BENT003

;Server Name
ServerName=BENRAY

;User Name
UserName=sa

;Password
Password=a