<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="57" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblImage" ZOrder="9" X="305" Y="48" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:tblBalanceSheet" ZOrder="7" X="71" Y="56" Height="125" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblGroup" ZOrder="8" X="239" Y="241" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblBalanceSheetStandard" ZOrder="5" X="539" Y="128" Height="124" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:tblHeader" ZOrder="4" X="816" Y="136" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:tblGroupStandard" ZOrder="3" X="710" Y="304" Height="86" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblGroup_tblBalanceSheet" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblGroupStandard_tblBalanceSheetStandard" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblHeader_tblGroupStandard" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>